# KotlinLearning

./: pom.xml
src/main/kotlin/: Functions.kt  NullSafety.kt  Variables.kt
src/main/kotlin/basic/: Classes.kt  DataClass.kt  EnumClass.kt  Functions.kt  GenericClass.kt  Interface.kt  NullSafety.kt  ObjectClass.kt  Variables.kt
src/main/kotlin/collections/: Find.kt  GroupByAssociatedBy.kt  List.kt  Partition.kt
src/main/kotlin/controlflow/: EqualityCheck.kt
src/main/kotlin/function/: Extension.kt  HighOrderFunction.kt  LambdaFunctions.kt
src/main/kotlin/scopefunction/: Delegation.kt  Let.kt  Run.kt  WithAndApply.kt
